#!/usr/bin/env Rscript
df = read.table("ring.csv", header=TRUE,sep=",")
x=df[,1]
y=df[,2]
data=data.frame(x,y)
options(bitmapType='cairo')
jpeg(file="ring.jpeg",height = 1000, width = 1000,res=200)
plot(x,y, xlab="number of processors", ylab="time",type="p", pch=19, col="red")
model=lm(y~x,data=data)
xplot=(1:1000)/1000
xplot=2+xplot*(22)
yplot=predict(model,data.frame(x=xplot))
lines(xplot,yplot,col='blue', type="l", lty=1)
legend(x="topleft",legend=c("observations","fit"),col=c("red","blue"),lty=c(NA,1),pch=c(19,NA))
dev.off()
